.n-button {
  width: 100px;
  height: 35px;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  background: lightskyblue;

  &.n-button-loading {
    overflow: hidden;

    .n-button-loading-container {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
      border-color: #000;
      border-style: solid;
      border-width: 1px 1px 0 0;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
  }

  .n-button-text-container {
    display: inline-block;
    vertical-align: middle;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
